# Compcarty Web Application

This application has been developed with [Angular JS][1], [Materialize][2] and [Django Rest][3]
with two applications, api and consuming application in Javascript.


[1]: https://angularjs.org/
[2]: http://materializecss.com/
[3]: http://www.django-rest-framework.org/